.advantages__header {
  width: 100%;
  height: 389px;
  background-color: @base-color;
  background-image: url("/img/svg/hero-divider.svg"), url("/img/hero-background.jpg");
  background-position: center bottom, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% auto, 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  margin-bottom: 32px;
}

.advantages__hero {
  display: block;
}

.advantages__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 35px 0;
}

.advantages__title {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 35px 0;
}

.advantages__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.advantages__item {
  background-color: #eeeeee;
  padding: 24px 18px;

  &--foto-left,
  &--foto-right {
    background-color: @base-color;
    color: #ffffff;
    padding: 0;
  }
}

.advantages__photo {
  display: block;
}

.advantages__container {
  padding: 37px 18px;
}

.advantages__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: inherit;
  padding: 0;
  margin: 0 0 24px 0;
}

.advantages__number {
  padding: 0;
  margin: 0 0 24px 0;
}

.advantages__description {
  text-transform: uppercase;
  padding: 0;
}
