.control {
  display: block;
}

.control__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding: 0;
  margin: 0;
}
