.form {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: left;
}

.form__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__group {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 24px 20px;
  margin: 0;
}

.form__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.form__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: @base-text-color;
  padding: 0;
  margin: 0;
}

.form__field {
  width: 100%;
  height: 58px;
  background-color: @base-form-color;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding: 16px;
  margin: 0;
}

.form__list {
  .list-reset();
  display: grid;

  &--radio {
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--checkbox {
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.form__field-additional {
  width: 280px;
  height: 150px;
  background-color: @base-form-color;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding: 16px;
  margin: 0;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__button {
  width: 280px;
  min-height: 58px;
  background-color: @base-background-color;
  margin: 56px auto 3px auto;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.form__footnote {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  display: block;
  text-align: right;
  margin-bottom: 22px;
}
