// .guest-book {
//   padding: 36px 20px 22px 20px;
// }

.guest-book__header {
  width: 100%;
  height: 158px;
  background-color: @base-color;
  background-image: url("/img/svg/hero-divider.svg"), url("/img/hero-background.jpg");
  background-position: center bottom, center bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 52px;
  margin-bottom: 36px;
}

.guest-book__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0 0 24px 0;
}

.guest-book__subtitle {
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 28px 0;
}
