.nav {
  position: relative;
}

.nav__toggle {
  width: 22px;
  height: 22px;
  position: absolute;
  top: @base-indent;
  right: 20px;
  z-index: 3;
}

// Увеличиваем специфичность
.nav__toggle.nav__toggle--show {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

// Меню в мобильной версии перекрывает логотип
.nav__list {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    z-index: 0;
  }
}
