.page-footer {
  padding: 33px;
  display: grid;
  gap: 30px;
  align-content: center;
}

.page-footer__link {
  color: #000000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__text {
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  &--hashtag {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }

  &--made-in {
    margin-right: 12px;
  }
}
