.promo {
  .list-reset();
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.promo__item {
  padding: 23px 18px;
}

.promo__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0;
}

.promo__text {
  text-transform: uppercase;
  color: #333333;
  padding: 0;
  margin: 0;
}
