.search-hotel {
  padding: 38px 0 8px 0;
}

.search-hotel__subtitle {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0 0 24px 0;
}

.search-hotel__description {
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 32px 0;
}

.search-hotel__link {
  width: 284px;
  min-height: 58px;
  text-decoration: none;
  background-color: @base-color;
  margin: 32px auto 49px auto;
}
