.social {
  .list-reset();
  display: grid;
  gap: 6px;
}

.social__item {
  min-width: 48px;
  height: 48px;
  background-color: @base-background-color;
}

.social__link {
  width: 100%;
  min-height: 100%;
}
