.user-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.user-list__item {
  background-color: @base-color;
  width: 100%;
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-list__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0 17px;
}
